PORT = 5000
# REACT_APP_NODE_ENV = development
REACT_APP_NODE_ENV = production
REACT_APP_MONGODB_URL_PROD = mongodb+srv://sailendra9083:tY1xECqNNieCpOSd@cluster0.mewxsbl.mongodb.net/restuarent
JWT_SECRET_KEY = sSSEcretKe7734$2
DEVELOPMENT_URL = http://localhost:3000